<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>fention engineering lost asset</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');

        :root {
            --bgColor: #000;
            --accentColor: #E6E6E6;
            --fontColor: #BBB;
            --font: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--bgColor);
            color: var(--fontColor);
            font-family: var(--font);
        }

        a {
            color: var(--fontColor);
        }

        #logo {
            width: 110px;
            height: 110px;
            display: block;
            margin: 35px auto 20px;
            border-radius: 50%;
        }

        main {
            font-weight: bold;
            text-align: center;
        }

        #links {
            margin: 27px auto;
            max-width: 600px;
            width: auto;
        }

        .link {
            display: block;
            background-color: var(--accentColor);
            color: var(--bgColor);
            font-family: var(--font);
            text-align: center;
            margin-bottom: 20px;
            padding: 17px;
            text-decoration: none;
            font-size: 1rem;
            transition: all .25s cubic-bezier(.08, .59, .29, .99);
            border: solid var(--accentColor) 2px;
        }

        .link:hover {
            background-color: var(--bgColor);
            color: var(--accentColor);
        }
    </style>
</head>

<body>

<img href="https://www.fention.de" target="_blank" id="logo" src="square-01.png" alt="company logo">

<main>
    <h1>🇩🇪</h1>
    <br>
    <p>
        Sie haben ein Inventar-Etikett der fention engineering gescannt.<br>
        Wenn das Gerät, an dem dieses Etikett angebracht wurde, verloren gegangen ist,<br>
        würden wir uns sehr freuen, wenn Sie Kontakt zu uns aufnehmen würden.<br>
        <br>
        Wir werden einen Finderlohn bezahlen!
    </p>
    <p>
        fention engineering<br>
        Inh. Johannes Frielingsdorf<br>
        Kaiserstraße 52<br>
        51643 Gummersbach<br>
        <a href="mailto:kontakt@fention.de">kontakt@fention.de</a><br>
    </p>

    <h1>🇬🇧</h1>
    <br>
    <p>
        You have scanned an inventory label of fention engineering.<br>
        If the device to which this label was attached has been lost,<br>
        we would be very pleased if you would contact us.<br>
        <br>
        We will pay a finder's fee!
    </p>
    <p>
        fention engineering<br>
        Inh. Johannes Frielingsdorf<br>
        Kaiserstraße 52<br>
        51643 Gummersbach<br>
        <a href="mailto:kontakt@fention.de">kontakt@fention.de</a><br>
    </p>
</main>

<div id="links">
    <a class="link" href="https://www.fention.de" target="_blank">Website / Legal</a>
</div>

</body>
</html>
